payload:

# --- AD Block ---

# >> General
  - 'abema-adx.ameba.jp'
  - 'ad-cn.jovcloud.com'
  - 'ad.10010.com'
  - 'ad.12306.cn'
  - 'ad.caiyunapp.com'
  - 'ad.huajiao.com'
  - 'ad.hzyoka.com'
  - 'ad.jiemian.com'
  - 'ad.qingting.fm'
  - 'adfile.wifi8.com'
  - 'adnew.wifi8.com'
  - 'adsapi.manhuaren.com'
  - 'adsdk.dmzj.com'
  - 'adshow.58.com'
  - 'adshows.21cn.com'
  - 'adui.tg.meitu.com'
  - 'adx.hupu.com'
  - 'adxserver.ad.cmvideo.cn'
  - 'app-ad.variflight.com'
  - 'applog.mobike.com'
  - 'appnext.hs.llnwd.net'
  - 'ggs.myzaker.com'
  - 'js.shshuoshu.com'
  - 'log.b612kaji.com'
  - 'log.snssdk.com'
  - 'log.star.ele.me'
  - 'log.umsns.com'
  - 'log.voicecloud.cn'
  - 'log.ys7.com'
  - 'logs.chelaile.net.cn'
  - 'mopnativeadv.037201.com'
  - 'nativeadv.dftoutiao.com'
  - 'report.jpush.cn'
  - 's0.2mdn.net'
  - 'static.jpush.cn'
  - 'static.vuevideo.net'
  - 'stats.jpush.cn'
  - 'stats.umsns.com'
  - 'sugar.zhihu.com'
  - 'track.58.com'
  - 'track.tiara.daum.net'
  - 'track.tiara.kakao.com'
  - 'trackapp.guahao.cn'
  - 'tracklog.58.com'
  - 'traffic.mogujie.com'
  - 'wgo.mmstat.com'
  - 'wmlog.meituan.com'
  - '+.1391.com'
  - '+.3lift.com'
  - '+.51.la'
  - '+.56txs4.com'
  - '+.91feiyong.com'
  - '+.ad.daum.net'
  - '+.ad373.com'
  - '+.adcolony.com'
  - '+.adform.net'
  - '+.adinall.com'
  - '+.adkmob.com'
  - '+.adlefee.com'
  - '+.admarvel.com'
  - '+.admaster.com.cn'
  - '+.admob.com'
  - '+.adnxs.com'
  - '+.ads-twitter.com'
  - '+.ads.adaptv.advertising.com'
  - '+.ads.adaptv.advertising.com'
  - '+.adsafeprotected.com'
  - '+.adsrvr.org'
  - '+.adsymptotic.com'
  - '+.ads.adaptv.advertising.com'
  - '+.adtechus.com'
  - '+.adtilt.com'
  - '+.advertising.com'
  - '+.adview.cn'
  - '+.adxpansion.com'
  - '+.adxvip.com'
  - '+.aerserv.com'
  - '+.agkn.com'
  - '+.alipaylog.com'
  - '+.amazon-adsystem.com'
  - '+.analysys.cn'
  - '+.api.appsee.com'
  - '+.app-adforce.jp'
  - '+.appboy.com'
  - '+.appier.net'
  - '+.appnext.com'
  - '+.appsflyer.com'
  - '+.apptentive.com'
  - '+.atwola.com'
  - '+.bidswitch.com'
  - '+.bjytgw.com'
  - '+.bttrack.com'
  - '+.bxmns.com'
  - '+.cappumedia.com'
  - '+.cferw.com'
  - '+.chartbeat.net'
  - '+.clickhubs.com'
  - '+.cloudmobi.net'
  - '+.cnadnet.com'
  - '+.cnzz.com'
  - '+.cocounion.com'
  - '+.conviva.com'
  - '+.criteo.com'
  - '+.crwdcntrl.net'
  - '+.ctrmi.com'
  - '+.demdex.net'
  - '+.digitru.st'
  - '+.doubleclick.net'
  - '+.dtscout.com'
  - '+.effectivemeasure.net'
  - '+.endpo.in'
  - '+.eum-appdynamics.com'
  - '+.exoclick.com'
  - '+.exosrv.com'
  - '+.exposebox.com'
  - '+.eyeota.net'
  - '+.flurry.com'
  - '+.fwmrm.net'
  - '+.g1.tagtic.cn'
  - '+.getrockerbox.com'
  - '+.go-mpulse.net'
  - '+.go2cloud.org'
  - '+.googleadservices.com'
  - '+.googleadsserving.cn'
  - '+.googlesyndication.com'
  - '+.googletagmanager.com'
  - '+.gowadogo.com'
  - '+.growingio.com'
  - '+.i2000.xyz'
  - '+.iadsdk.apple.com'
  - '+.igexin.com'
  - '+.img.adnyg.com'
  - '+.imrworldwide.com'
  - '+.indexww.com'
  - '+.inmobi.cn'
  - '+.inmobi.com'
  - '+.instabug.com'
  - '+.irs01.com'
  - '+.juicyads.com'
  - '+.kejet.net'
  - '+.knlob.com'
  - '+.kochava.com'
  - '+.koolmediaoffers.com'
  - '+.krxd.net'
  - '+.leadzu.com'
  - '+.leanplum.com'
  - '+.lenzmx.com'
  - '+.lnk0.com'
  - '+.luomi.com'
  - '+.madserving.com              '
  - '+.madserving.com'
  - '+.mathtag.com'
  - '+.metalex.io'
  - '+.mfadsrvr.com'
  - '+.miaozhen.com'
  - '+.moatads.com'
  - '+.mobileapptracking.com'
  - '+.mobiw.com'
  - '+.mopub.com'
  - '+.mparticle.com'
  - '+.mxpnl.com'
  - '+.mybest.app'
  - '+.nexage.com'
  - '+.nr-data.net'
  - '+.odb.outbrain.com'
  - '+.offerstrack.net'
  - '+.omtrdc.net'
  - '+.outbrain.com'
  - '+.parsely.com'
  - '+.peak-adx.com'
  - '+.personaly.click'
  - '+.pubnative.net'
  - '+.qchannel01.cn'
  - '+.qualtrics.com'
  - '+.quantserve.com'
  - '+.quixdtrk.com'
  - '+.rayjump.com'
  - '+.rubiconproject.com'
  - '+.scorecardresearch.com'
  - '+.serving-sys.com'
  - '+.simplepath.com'
  - '+.skimresources.com'
  - '+.smardroid.com'
  - '+.snnd.co'
  - '+.sonobi.com'
  - '+.ssl2.duapps.com'
  - '+.starmobs.com'
  - '+.storygize.net'
  - '+.summerhamster.com'
  - '+.supersonicads.com'
  - '+.taboola.com'
  - '+.talkingdata.com'
  - '+.tango-deg.com'
  - '+.tanv.com'
  - '+.tanx.com'
  - '+.taplytics.com'
  - '+.taptica.com'
  - '+.testplus.cn'
  - '+.tpc.googlesyndication.com'
  - '+.track.xiachufang.com'
  - '+.track1.aniview.com'
  - '+.trackclickers.com'
  - '+.trafficjunky.net'
  - '+.trustx.org'
  - '+.tuanxue360.net'
  - '+.turn.com'
  - '+.uberads.com'
  - '+.udrig.com'
  - '+.umeng.co'
  - '+.umeng.com'
  - '+.umengcloud.com'
  - '+.unityads.unity3d.com'
  - '+.upcpi.com'
  - '+.urbanairship.com'
  - '+.usebutton.com'
  - '+.voiceads.cn'
  - '+.vrtcal.com'
  - '+.webspectator.com'
  - '+.xadchina.cn'
  - '+.xdrig.com'
  - '+.yldbt.com'
  - '+.ymtracking.com'
  - 'abema-adx.ameba.jp'
  - 'ad-cn.jovcloud.com'
  - 'ad.10010.com'
  - 'ad.12306.cn'
  - 'ad.caiyunapp.com'
  - 'ad.huajiao.com'
  - 'ad.hzyoka.com'
  - 'ad.jiemian.com'
  - 'ad.qingting.fm'
  - 'adfile.wifi8.com'
  - 'adnew.wifi8.com'
  - 'adsapi.manhuaren.com'
  - 'adsdk.dmzj.com'
  - 'adshow.58.com'
  - 'adshows.21cn.com'
  - 'adui.tg.meitu.com'
  - 'adx.hupu.com'
  - 'adxserver.ad.cmvideo.cn'
  - 'app-ad.variflight.com'
  - 'applog.mobike.com'
  - 'appnext.hs.llnwd.net'
  - 'ggs.myzaker.com'
  - 'log.b612kaji.com'
  - 'log.snssdk.com'
  - 'log.star.ele.me'
  - 'log.umsns.com'
  - 'log.voicecloud.cn'
  - 'log.ys7.com'
  - 'log.ys7.com'
  - 'logs.chelaile.net.cn'
  - 'mopnativeadv.037201.com'
  - 'nativeadv.dftoutiao.com'
  - 'pagead2.googlesyndication.com'
  - 'report.jpush.cn'
  - 's0.2mdn.net'
  - 'sp0.baidu.com'
  - 'static.jpush.cn'
  - 'static.vuevideo.net'
  - 'stats.jpush.cn'
  - 'stats.umsns.com'
  - 'sugar.zhihu.com'
  - 'track.58.com'
  - 'track.tiara.daum.net'
  - 'track.tiara.kakao.com'
  - 'trackapp.guahao.cn'
  - 'tracklog.58.com'
  - 'traffic.mogujie.com'
  - 'wgo.mmstat.com'
  - 'wmlog.meituan.com'
  - 'zz.bdstatic.com'

# >> Alibaba
  - 'acs4baichuan.m.taobao.com'
  - 'adash.m.taobao.com'
  - 'adash.man.aliyuncs.com'
  - 'adashbc.ut.taobao.com'
  - 'adash-c.ut.taobao.com'
  - 'adashxgc.ut.taobao.com'
  - 'adashx4yt.m.taobao.com'
  - 'amdc.m.taobao.com'
  - 'apoll.m.taobao.com'
  - 'nbsdk-baichuan.alicdn.com'
  - 'tunion-api.m.taobao.com'

# >> AutoHome
  - 'adproxy.autohome.com.cn'
  - 'rd.autohome.com.cn'
  - 'al.autohome.com.cn'
  - 'applogapi.autohome.com.cn'

# >> Baicizhan
  - 'advertise.baicizhan.org'
  - 'advertise.baicizhan.com'

# >> Baidu
  - '+.baidustatic.com'
  - 'duclick.baidu.com'
  - 'hm.baidu.com'
  - 'hmma.baidu.com'
  - 'mobads.baidu.com'
  - 'mobads-logs.baidu.com'
  - 'nsclick.baidu.com'
  - 'wn.pos.baidu.com'
  - 'ps.map.baidu.com'
  - 'sv.map.baidu.com'
  - 'offnavi.map.baidu.com'
  - 'newvector.map.baidu.com'
  - 'ulog.imap.baidu.com'
  - 'newloc.map.n.shifen.com'


# >> BitAuto
  - 'adx.yiche.com'
  - 'log.ycapp.yiche.com'

# >> Bilibili

  - 'thirdparty.biliapi.com'
  - 'cm.bilibili.com'

# >> CNTV
  - 'galaxy.bjcathay.com'
  - 'mdrecv.app.cntvwb.cn'
  - 'sdapprecv.app.cntvwb.cn'
  - 'vdapprecv.app.cntvwb.cn'

# >> Didi


# >> ele
  - 'log.star.ele.me'

# >> HunanTV
  - '+.da.mgtv.com'
  - '+.da.hunantv.com'
  - '+.log.hunantv.com'
  - 'log.v2.hunantv.com'
  - 'v2.log.hunantv.com'

# >> iQiyi
  - '+.cupid.iqiyi.com'
  - 'ifacelog.iqiyi.com'
  - 'mbdlog.iqiyi.com'
  - 'msg.71.am'
  - 'msg.qy.net'

# >> Kingsoft
  - 'ad-stat.ksosoft.com'
  - 'img.auction-ads.wpscdn.cn'
  - 'minfo.wps.cn'

# >> Kugou and Kuwo
  - 'adserviceretry.kugou.com'
  - 'ads.service.kugou.com'
  - 'adsfile.bssdlbig.kugou.com'
  - 'log.stat.kugou.com'
  - 'log.web.kugou.com'
  - 'kgmobilestat.kugou.com'
  - 'kgmobilestatbak.kugou.com'
  - 'mobilelog.kugou.com'
  - 'mobilead.kuwo.cn'
  - 'rich.kuwo.cn'

# >> LeTV
  - '+.webp2p.letv.com'
  - 'ark.letv.com'
  - 'emma-414870e223.huodonghezi.com'
  - 'g3.letv.com'
  - 'n.mark.letv.com'

# >> Moji
  - 'ad.api.moji.com'
  - 'adlaunch.moji.com'
  - 'ads.mojicdn.com'
  - 'v1.log.moji.com'

# >> Netease
  - 'ad.bn.netease.com'
  - 'ad.yixin.im'
  - 'iadmat.nosdn.127.net'
  - 'iadmusicmat.music.126.net'
  - 'iadmusicmatvideo.music.126.net'
  - 'impservice.dictapp.youdao.com'
  - 'impservice.youdao.com'
  - 'log.yex.youdao.com'
  - 'log-yex.youdao.com'
  - 'n.3g.163.com'
  - 'nex.163.com'
  - 'yt-adp.nosdn.127.net'


# >> PConline
  - 'ad-analysis.pconline.com.cn'
  - 'iad0ssl.pcauto.com.cn'
  - 'iad0ssl.pconline.com.cn'
  - 'imgad0.pcauto.com.cn'
  - 'imgad0.pconline.com.cn'
  - 'ivy.pchouse.com.cn'

# >> Photoable
  - 'regist.fotoable.com'
  - 'cdn.adapi.fotoable.com'

# >> PPTV
  - 'ads.aplus.pptv.com'
  - 'asimgs.pplive.cn'
  - 'de.as.pptv.com'

# >> Sina
  - 'u1.img.mobile.sina.cn'
  - 'sax.sina.com.cn'
  - 'saxs.sina.com.cn'
  - 'saxn.sina.com.cn'

# >> Sohu
  - '+.ads.sohu.com'
  - '+.aty.sohu.com'
  - 'imp.optaim.com'
  - 'v2.reachmax.cn'
  - 'track.sohu.com'

# >> JD

# >> Tencent
  - '+.bugly.qq.com'
  - '+.e.qq.com'
  - '+.gdt.qq.com'
  - '+.rqd.qq.com'
  - 'mi.gdt.qq.com'
  - 'btrace.qq.com'
  - 'mtrace.qq.com'
  - 'oth.eve.mdt.qq.com'
  - 'pgdt.gtimg.cn'
  - 'pingma.qq.com'
  - 'pingtcss.qq.com'
  - 'splashqqlive.gtimg.com'
  - 'tajs.qq.com'

# >> TikTok (include China / Internation Version)

# >> Tonghuahshun
  - 'adm.10jqka.com.cn'
  - 'stat.10jqka.com.cn'

# >> UC
  - 'adtrack.ucweb.com'
  - 'applogios.uc.cn'
  - 'track.uc.cn'

# > WeChat


# >> Xiaomi
  - '+.ad.xiaomi.com'
  - '+.ad.intl.xiaomi.com'
  - '+.data.mistat.xiaomi.com'
  - '+.tracking.miui.com'
  - 'adv.sec.miui.com'
  - 'o2o.api.xiaomi.com'

# >> XiMaLaYa
  - 'ad.ximalaya.com'
  - 'adse.ximalaya.com'

# >> Xuneli
  - 'adsp.xunlei.com'
  - 'etl.xlmc.sandai.net'

# >> Youku
  - '+.atm.youku.com'
  - 'ad.mobile.youku.com'
  - 'iyes.youku.com'

# >> ZOL
  - 'apppv.zol.com.cn'
  - 'pvnapp.zol.com.cn'

# >> Zhihu

  - 'mqtt.zhihu.com'
  - '+.xdrig.com'

# --- End of Anti-AD Section ---

# --- Anti-Hijacking ---
  - '+.17gouwuba.com'
  - '+.189zj.cn'
  - '+.285680.com'
  - '+.3721zh.com'
  - '+.4336wang.cn'
  - '+.51chumoping.com'
  - '+.58mingri.cn'
  - '+.58mingtian.cn'
  - '+.6d63d3.com'
  - '+.91veg.com'
  - '+.9s6q.cn'
  - '+.adsame.com'
  - '+.aiclk.com'
  - '+.akuai.top'
  - '+.atplay.cn'
  - '+.baiwanchuangyi.com'
  - '+.bayimob.com'
  - '+.beerto.cn'
  - '+.beilamusi.com'
  - '+.benshiw.net'
  - '+.bianxianmao.com'
  - '+.bryonypie.com'
  - '+.cishantao.com'
  - '+.cszlks.com'
  - '+.cudaojia.com'
  - '+.dafapromo.com'
  - '+.daitdai.com'
  - '+.dsaeerf.com'
  - '+.dugesheying.com'
  - '+.erdoscs.com'
  - '+.fan-yong.com'
  - '+.feih.com.cn'
  - '+.fjlqqc.com'
  - '+.fkku194.com'
  - '+.freedrive.cn'
  - '+.gclick.cn'
  - '+.goufanli100.com'
  - '+.gouwubang.com'
  - '+.haoshengtoys.com'
  - '+.ichaosheng.com'
  - '+.ishop789.com'
  - '+.jdkic.com'
  - '+.jiubuhua.com'
  - '+.kumihua.com'
  - '+.linkhaitao.com'
  - '+.linktech.cn'
  - '+.ltheanine.cn'
  - '+.maipinshangmao.com'
  - '+.minisplat.cn'
  - '+.mkitgfs.com'
  - '+.mlnbike.com'
  - '+.newapi.com'
  - '+.pinzhitmall.com'
  - '+.poppyta.com'
  - '+.qichexin.com'
  - '+.qinchugudao.com'
  - '+.quanliyouxi.cn'
  - '+.qutaobi.com'
  - '+.ry51w.cn'
  - '+.sg536.cn'
  - '+.sifubo.cn'
  - '+.sifuce.cn'
  - '+.sifuda.cn'
  - '+.sifufu.cn'
  - '+.sifuge.cn'
  - '+.sifugu.cn'
  - '+.sifuhe.cn'
  - '+.sifuhu.cn'
  - '+.sifuji.cn'
  - '+.sifuka.cn'
  - '+.smgru.net'
  - '+.taoggou.com'
  - '+.tcxshop.com'
  - '+.tjqonline.cn'
  - '+.topitme.com'
  - '+.tuia.cn'
  - '+.tuipenguin.com'
  - '+.tuitiger.com'
  - '+.wx16999.com'
  - '+.xiaohuau.xyz'
  - '+.yinmong.com'
  - '+.yiqifa.com'
  - '+.yitaopt.com'
  - '+.zhaozecheng.cn'
  - '+.zhenxinet.com'
  - '+.zzd6.com'

# --- End of Anti-Hijacking Section --- 

# --- Blacklist ---

  - '+.kuaizip.com'
  - '+.mackeeper.com'

# >> Makeding
  - '+.4009997658.com'
  - '+.abbyychina.com'
  - '+.bartender.cc'
  - '+.betterzip.net'
  - '+.beyondcompare.cc'
  - '+.bingdianhuanyuan.cn'
  - '+.chemdraw.com.cn'
  - '+.cjmakeding.com'
  - '+.cjmkt.com'
  - '+.codesoftchina.com'
  - '+.coreldrawchina.com'
  - '+.crossoverchina.com'
  - '+.easyrecoverychina.com'
  - '+.ediuschina.com'
  - '+.flstudiochina.com'
  - '+.formysql.com'
  - '+.guitarpro.cc'
  - '+.huishenghuiying.com.cn'
  - '+.hypersnap.net'
  - '+.iconworkshop.cn'
  - '+.imindmap.cc'
  - '+.jihehuaban.com.cn'
  - '+.keyshot.cc'
  - '+.kingdeecn.cn'
  - '+.logoshejishi.com'
  - '+.mairuan.cn'
  - '+.mairuan.com'
  - '+.mairuan.com.cn'
  - '+.mairuan.net'
  - '+.mairuanwang.com'
  - '+.makeding.com'
  - '+.mathtype.cn'
  - '+.mindmanager.cc'
  - '+.mindmapper.cc'
  - '+.mycleanmymac.com'
  - '+.nicelabel.cc'
  - '+.ntfsformac.cc'
  - '+.ntfsformac.cn'
  - '+.overturechina.com'
  - '+.passwordrecovery.cn'
  - '+.pdfexpert.cc'
  - '+.shankejingling.com'
  - '+.ultraiso.net'
  - '+.vegaschina.cn'
  - '+.xmindchina.net'
  - '+.xshellcn.com'
  - '+.yihuifu.cn'
  - '+.yuanchengxiezuo.com'
  - '+.zbrushcn.com'
  - '+.zhzzx.com'

# --- End of Blacklist Section
